Karsilastir/Karsilastir/Kategoriler/Kirtasiye.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Karsilastir.Kategoriler.Kirtasiye"
             Title="Kırtasiye Ürünleri"
             BackgroundColor="#FF4D41">
    <ContentPage.Content>
        <ScrollView>
            <StackLayout
                Padding="5" HorizontalOptions="Center">
                <Image Source="Kirtasiye.png"
                       HeightRequest="150"
                       WidthRequest="150"
                       HorizontalOptions="Center"/>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="100" />
                        <RowDefinition Height="100" />
                        <RowDefinition Height="100" />
                        <RowDefinition Height="100" />
                        <RowDefinition Height="100" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <Button Clicked="Button_Clicked" BackgroundColor="Transparent" Image="BeslenmeCantasi.jpg"  Grid.Row="0" Grid.Column="0" />
                    <Button Clicked="Button_Clicked" BackgroundColor="Transparent" Image="BicPastel.jpg"  Grid.Row="0" Grid.Column="1"/>
                    <Button Clicked="Button_Clicked" BackgroundColor="Transparent" Image="BlokNot.jpg" Grid.Row="0" Grid.Column="2"/>
                    <Button Clicked="Button_Clicked" BackgroundColor="Transparent" Image="DarKlasor.jpg" Grid.Row="1" Grid.Column="0"/>
                    <Button Clicked="Button_Clicked" BackgroundColor="Transparent" Image="Dosya.jpg" Grid.Row="1" Grid.Column="1"/>
                    <Button Clicked="Button_Clicked" BackgroundColor="Transparent" Image="EvrakZarfi.jpg" Grid.Row="1" Grid.Column="2"/>
                    <Button Clicked="Button_Clicked" BackgroundColor="Transparent" Image="KalemTras.jpg" Grid.Row="2" Grid.Column="0"/>
                    <Button Clicked="Button_Clicked" BackgroundColor="Transparent" Image="KoliBandi.jpg" Grid.Row="2" Grid.Column="1"/>
                    <Button Clicked="Button_Clicked" BackgroundColor="Transparent" Image="Makas.jpg" Grid.Row="2" Grid.Column="2"/>
                    <Button Clicked="Button_Clicked" BackgroundColor="Transparent" Image="MaketBicagi.jpg" Grid.Row="3" Grid.Column="0"/>
                    <Button Clicked="Button_Clicked" BackgroundColor="Transparent" Image="Pritt.jpg" Grid.Row="3" Grid.Column="1"/>
                    <Button Clicked="Button_Clicked" BackgroundColor="Transparent" Image="SuluBoya.jpg" Grid.Row="3" Grid.Column="2"/>
                    <Button Clicked="Button_Clicked" BackgroundColor="Transparent" Image="Uhu.jpg" Grid.Row="4" Grid.Column="0"/>
                    <Button Clicked="Button_Clicked" BackgroundColor="Transparent" Image="YaziTahtasi.jpg" Grid.Row="4" Grid.Column="1"/>
                    <Button Clicked="Button_Clicked" BackgroundColor="Transparent" Image="KeceliKalem.jpg" Grid.Row="4" Grid.Column="2"/>
                </Grid>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>