Karsilastir/Karsilastir/Kategoriler/MeyveSebze.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Karsilastir.Kategoriler.MeyveSebze"
             Title="Meyve/Sebze"
             BackgroundColor="#FF4D41">
    <ContentPage.Content>
        <ScrollView>
            <StackLayout
                Padding="5" HorizontalOptions="Center">
                <Image Source="MeyveSebze.png"
                       HeightRequest="150"
                       WidthRequest="150"
                       HorizontalOptions="Center"/>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="100" />
                        <RowDefinition Height="100" />
                        <RowDefinition Height="100" />
                        <RowDefinition Height="100" />
                        <RowDefinition Height="100" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <Button Clicked="Button_Clicked" BackgroundColor="Transparent" Image="Ananas.jpg"  Grid.Row="0" Grid.Column="0" />
                    <Button Clicked="Button_Clicked" BackgroundColor="Transparent" Image="Avokado.jpg"  Grid.Row="0" Grid.Column="1"/>
                    <Button Clicked="Button_Clicked" BackgroundColor="Transparent" Image="Bamya.jpg" Grid.Row="0" Grid.Column="2"/>
                    <Button Clicked="Button_Clicked" BackgroundColor="Transparent" Image="Muz.jpg" Grid.Row="1" Grid.Column="0"/>
                    <Button Clicked="Button_Clicked" BackgroundColor="Transparent" Image="CarlistonBiber.jpg" Grid.Row="1" Grid.Column="1"/>
                    <Button Clicked="Button_Clicked" BackgroundColor="Transparent" Image="Domates.jpg" Grid.Row="1" Grid.Column="2"/>
                    <Button Clicked="Button_Clicked" BackgroundColor="Transparent" Image="GoldenElma.jpg" Grid.Row="2" Grid.Column="0"/>
                    <Button Clicked="Button_Clicked" BackgroundColor="Transparent" Image="KapyaBiber.jpg" Grid.Row="2" Grid.Column="1"/>
                    <Button Clicked="Button_Clicked" BackgroundColor="Transparent" Image="Karpuz.jpg" Grid.Row="2" Grid.Column="2"/>
                    <Button Clicked="Button_Clicked" BackgroundColor="Transparent" Image="Maydanoz.jpg" Grid.Row="3" Grid.Column="0"/>
                    <Button Clicked="Button_Clicked" BackgroundColor="Transparent" Image="Salatalik.jpg" Grid.Row="3" Grid.Column="1"/>
                    <Button Clicked="Button_Clicked" BackgroundColor="Transparent" Image="Sarimsak.jpg" Grid.Row="3" Grid.Column="2"/>
                    <Button Clicked="Button_Clicked" BackgroundColor="Transparent" Image="UzumCekirdeksiz.jpg" Grid.Row="4" Grid.Column="0"/>
                    <Button Clicked="Button_Clicked" BackgroundColor="Transparent" Image="YesilBiber.jpg" Grid.Row="4" Grid.Column="1"/>
                    <Button Clicked="Button_Clicked" BackgroundColor="Transparent" Image="YesilLimon.jpg" Grid.Row="4" Grid.Column="2"/>
                </Grid>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>